<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dictionary.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title> Dictionary</title> 
</head>


<body>
    <div class="container">
        <nav>
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="translator.html"><li>Translator</li></a>
            <a href="dictinary.html"><li>Dictionary</li></a>
            <li>Minigame</li>
          </ul>
        </nav>
        <div class="but">
          <button type="button1"><a href="signup.html">sign up</a></button>
          <option value="vi"></option>
        </div>
      </div>
      <div class = "searching">
        <h1>Search your word</h1>
        <form class = "search">
          <input type = "text" placeholder = "searching" required spellcheck="false">
          <i class="fas fa-search"></i> 
        </form>
        <h3>searching your word or sens in english</h3>
      </div>

                                    
    
    <div class="dictionary">
        <div class="word-head">
          <div class="title">
            <span class="word">Word</span>
            <span class="spell">spell</span>
            <a href="#"><i class="fas fa-volume-up"></i></a>
          </div>
            <span class="translate">Tieng viet</span>
            <span class="type">type</span>
        </div>
        <div class="details">
            <div class="verb">
              <div class="head">
                <span class="word">word</span>
                <p>use as verb</p>
              </div>
              <div class="body">
                <span class="mean">meaning</span>
                <span class="example">example</span>
                <span class="example-translate">example translate</span>
                <span class="synonyms">synonyms</span>
                <span class="antonyms">antonyms</span>
              </div>
            </div>  
            <div class="noun">
              <div class="head">
                <span class="word">word</span>
                <p>use as noun</p>
              </div>
              <div class="body">
                <span class="mean">meaning</span>
                <span class="example">example</span>
                <span class="example-translate">example translate</span>
                <span class="synonyms">synonyms</span>
                <span class="antonyms">antonyms</span>
              </div>
            </div>
            <div class="adj">
              <div class="head">
                <span class="word">word</span>
                <p>use as adj</p>
              </div>
              <div class="body">
                <span class="mean">meaning</span>
                <span class="example">example</span>
                <span class="example-translate">example translate</span>
                <span class="synonyms">synonyms</span>
                <span class="antonyms">antonyms</span>
              </div>
            </div>
        </div>
    </div>




    <div class="footer">
        <div class="checked">
          <a href="">HOME</a>
          <a href="">TRANSLATOR</a>
          <a href="">DICTIONARY</a>
          <a href="">MINIGAME</a>
          <a href="https://github.com/hoagdead/english-leaning-web">CONTRACT</a>
        </div>
        <div class="text">
          <p class="l1">this is our first project if you see a bug or have issue</p>
          <p class="l2">you can make a issue on our github or contract our email</p>
          <h3>Khoa Hoc Ky Thuat Club X Nguyen Hue High School</h3>
        </div>
        <div class="some">
          <a href="https://www.facebook.com/hoangdead"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/hoagdead"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
</body>
</html>